# spring-boot-demo

spring-boot-security/: README.md  pom.xml
spring-boot-security-jwt/: README.md  pom.xml
spring-boot-security-jwt/src/main/java/cn/me/edge/: SpringBootSecurityJwtApplication.java
spring-boot-security-jwt/src/main/java/cn/me/edge/config/: JWTConfig.java  SecurityConfig.java
spring-boot-security-jwt/src/main/java/cn/me/edge/controller/: AuthController.java
spring-boot-security-jwt/src/main/java/cn/me/edge/mapper/: AuthRoleResourceMapper.java  AuthUserMapper.java
spring-boot-security-jwt/src/main/java/cn/me/edge/model/po/: AuthResourcePo.java
spring-boot-security-jwt/src/main/java/cn/me/edge/model/reponse/: CommonResponse.java  ErrorResponse.java
spring-boot-security-jwt/src/main/java/cn/me/edge/model/security/: SysUserEntity.java
spring-boot-security-jwt/src/main/java/cn/me/edge/model/vo/: AuthUserVO.java
spring-boot-security-jwt/src/main/java/cn/me/edge/security/: JWTAuthenticationTokenFilter.java  SysPasswordEncoder.java  SysPermissionEvaluator.java  SysUserDetailsServiceImpl.java
spring-boot-security-jwt/src/main/java/cn/me/edge/security/handler/: SysEntryPointHandler.java  SysLoginSuccessHandler.java  SysLogoutSuccessHandler.java
spring-boot-security-jwt/src/main/java/cn/me/edge/service/: IAuthResourceService.java  IAuthRoleResourceService.java  IAuthUserRoleService.java  IAuthUserService.java
spring-boot-security-jwt/src/main/java/cn/me/edge/service/impl/: AuthResourceServiceImpl.java  AuthRoleResourceServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java
spring-boot-security-jwt/src/main/java/cn/me/edge/util/: JWTUtil.java
spring-boot-security-jwt/src/main/resources/: application.yml
spring-boot-security-jwt/src/main/resources/mapper/: AuthResourceMapper.xml  AuthRoleMapper.xml
spring-boot-security-jwt/src/test/java/cn/me/edge/: SpringBootSecurityJwtApplicationTests.java
spring-boot-security/src/main/java/cn/me/edge/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/cn/me/edge/config/: SecurityConfig.java
spring-boot-security/src/main/java/cn/me/edge/controller/: AdminController.java  SecurityController.java
spring-boot-security/src/main/java/cn/me/edge/mapper/: AuthResourceMapper.java  AuthRoleMapper.java  AuthUserRoleMapper.java
spring-boot-security/src/main/java/cn/me/edge/model/po/: AuthRolePo.java  AuthRoleResourcePo.java  AuthUserPo.java  AuthUserRolePo.java
spring-boot-security/src/main/java/cn/me/edge/model/reponse/: BaseResponse.java
spring-boot-security/src/main/java/cn/me/edge/security/: SysPasswordEncoder.java  SysUserDetailsServiceImpl.java  UserPermissionEvaluator.java
spring-boot-security/src/main/java/cn/me/edge/security/handler/: SysAccessDeniedHandler.java  SysLoginFailureHandler.java  SysLoginSuccessHandler.java
spring-boot-security/src/main/java/cn/me/edge/service/: IAuthResourceService.java  IAuthRoleResourceService.java  IAuthRoleService.java
spring-boot-security/src/main/java/cn/me/edge/service/impl/: AuthResourceServiceImpl.java  AuthUserRoleServiceImpl.java
spring-boot-security/src/main/java/cn/me/edge/util/: ResponseUtil.java  SecurityUtil.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/test/java/cn/me/edge/: SpringBootSecurityApplicationTests.java
